.
в”њв”Ђв”Ђ accounting_system
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ ledger
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_alter_journalline_tax_amount_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_journalline_created_by.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в””в”Ђв”Ђ ledger
в”‚В В  в”‚В В      в”њв”Ђв”Ђ account_confirm_delete.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ account_form.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ accounts_list.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ base copy.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ base.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dashboard copy.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dashboard.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ journal_confirm_post.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ journal_confirm_void.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ journal_detail.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ journal_form.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ journals_list.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ report_balance_sheet.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ report_chart_of_accounts.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ report_general_ledger.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ report_income_statement.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ report_income_tax.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ report_tax_liabilities.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ report_trial_balance.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ report_vat_summary.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ report_withholding_tax.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ taxes_dashboard.html
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ Users
    в”њв”Ђв”Ђ admin.py
    в”њв”Ђв”Ђ apps.py
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ migrations
    в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
    в”‚В В  в””в”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ models.py
    в”њв”Ђв”Ђ static
    в”‚В В  в””в”Ђв”Ђ css
    в”‚В В      в””в”Ђв”Ђ Login.css
    в”њв”Ђв”Ђ templates
    в”‚В В  в””в”Ђв”Ђ Login.html
    в”њв”Ђв”Ђ tests.py
    в”њв”Ђв”Ђ urls.py
    в””в”Ђв”Ђ views.py

13 directories, 55 files
